{
    "scripts": {
        "start": "php -S localhost:8000 -t api/"
        },
        "config": {
            "process-timeout": 3600
        },
    "autoload": {
        "psr-4": {
            "App\\": "./api"
        }
    }

}
