{
    "functions": {
        "api/*.php": {
            "runtime": "vercel-php@0.7.0"
        }
    },
    "routes": [
        { "src": "/", "dest": "/api/index.php" },
        { "src": "/about", "dest": "/api/index.php" },
        { "src": "/tecnoproj", "dest": "/api/index.php" },
        { "src": "/contact", "dest": "/api/index.php" },
        { "src": "/public/(.*)", "dest": "/$1" }
    ]
}
